<!DOCTYPE html>
<html>
  <head>
    <title>UI Test</title>
    <link rel="icon" type="image/*" href="public/images/favicon.jpg">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="UI Test">
    <meta name="author" content="Matthew Otto">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/DataScience-Code-Test/favicon.jpg"></head>
  <body>
    <div id='app'></div>
  <script type="text/javascript" src="/DataScience-Code-Test/vendor.dad27449f703aa836024.js"></script><script type="text/javascript" src="/DataScience-Code-Test/style.dad27449f703aa836024.js"></script><script type="text/javascript" src="/DataScience-Code-Test/babel-polyfill.dad27449f703aa836024.js"></script><script type="text/javascript" src="/DataScience-Code-Test/app.dad27449f703aa836024.js"></script></body>
</html>